---

#####################################################################################################################
# Configurations for Splunk server.conf
####################################################################################################################

splunk_server_conf:
  general:
    site: site0
    parallelIngestionPipelines: 2
  license:
    master_uri: dynamic
  sslConfig:
    sslKeysfilePassword: $1$nhb+jVVyTmE
